name: Deploy to Elastic Beanstalk

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Node.js (если нужно)
      uses: actions/setup-node@v3
      with:
        node-version: 18

    - name: Install dependencies
      run: npm ci

    - name: Build Docker image
      run: docker build -t s3-file-manager .

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ secrets.AWS_REGION }}

    - name: Deploy to Elastic Beanstalk
      run: |
        zip -r deploy.zip . -x '*.git*' 'node_modules/*' '*.github/*'
        eb init ${{ secrets.EB_APPLICATION_NAME }} --region ${{ secrets.AWS_REGION }}
        eb use ${{ secrets.EB_ENVIRONMENT_NAME }}
        eb deploy ${{ secrets.EB_ENVIRONMENT_NAME }}
